<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Home Design Consultation Request</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            
        }
        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 70px;
        }
        h1 {
           
            margin-top: 20px;
            padding-left: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        
            
            
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: black;
        }
</style>
<body>
    <main>
    <h1>NA KONTAKTONI   </h1>

    <form action="#" method="post">
        <br><br><br><br>
        
            <label for="name">Name: <span>*</span></label><br>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">Email: <span>*</span></label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="phone">Phone: <span>*</span></label><br>
            <input type="tel" id="phone" name="phone" required><br><br>
   
        
         
            <legend>Message</legend>
            <br>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
 
        
        <input type="submit" value="Submit">
    </form>
    </main>
</body>
</html>