<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lion</title>
</head>
<!DOCTYPE html>
<html>
<head>
   
    <style>
          body{
            margin: 0;
            border: none;
        }
        main {
            position: relative; 
            background-image: url('lion2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden; 
            animation: zoomInOut 10s infinite alternate;
            
        }
        main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 79, 79, 0.5);
    mix-blend-mode: overlay; 
}
 

        @keyframes zoomInOut {
            0% {
                background-size: 100%;
            }
            50% {
                background-size: 110%;
            }
            100% {
                background-size: 100%;
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            margin-left: 60px;
            font-size: 22px;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(28, 28, 28, 0.9); 
           
        }

        .arend {
            font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            margin: 0;
            color: white;
        }

        .line {
            border: none;
            border-top: 1px solid white;
            width: 100%;
            display: block;
            margin: 0;
        }

        .architecture {
            font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            margin: 0;
            margin-top: 5px;
            font-size: small;
            color: white;
        }

        .phone {
            font-size: 17px;
            color: white;
        }

        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9); 
        }

        .menu {
            list-style-type: upper-roman;
            padding: 50px; 
        }

        .menu li {
            padding: 30px 10px; 
            background-color: #f4f4f4;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .a {
            border: none;
            color: black;
            text-decoration: none;
        }

        .home {
            background: none;
            border: none;
            color: white;
            font-size: 50px;
            cursor: pointer;
        }

        .lion {
    text-decoration: bold;
  
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    padding-left: 20px;
    color: white;
    overflow: hidden;
    padding-bottom: 70px;
    
}
.page2{
    width: 100%;
    margin-top: 20px;
}


    </style>
</head>


<body>
    <main>
   
        <div class="fixed" id="container">
        <p style="text-align: right; color: white; margin-right: 30px;">Ready to Build Your Dream Home? Limited Availability for 2023 & 2024 -<b><a style="text-decoration: none; color: white;" href="request.html"> Request a Consultation </a></b></p>
        
        <div class="container">
            <div>
             
                <h1 class="arend"><a style="color: white; text-decoration: none;" href="arend.html">AREND</a></h1>
               <hr class="line">
               <small class="architecture"><a style="color: white; text-decoration: none;" href="arend.html">ARCHITECTURAL DESIGN </a></small>
            </div>
          
           <br><br><br><br> <p class="phone" style="margin-left: 600px;">+355 687558330</p>
            
            <br><br><button class="home" id="menu-toggle">&#8801;</button><br>
      <div class="menu-overlay" id="menu-overlay">
        <ol class="menu" id="menu">
        
           
          <li><a style="text-decoration: none; color: black;" href="arend.html#rreth">RRETH NESH</a></li>
          <li><a style="text-decoration: none; color: black;" href="arend.html#portofoli">PORTOFOLIO</a></li>
          <li><a style="text-decoration: none; color: black;" href="arend.html#persene">PERSE NE</a></li>
          <li><a style="text-decoration: none; color: black;" href="arend.html#procesi">PROCESI PUNES</a></li>
          <li><a style="text-decoration: none; color: black;" href="kontakti.html">KONTAKT</a></li>
        
        </ol>
        <span class="close-button" id="close-button">×</span>
       
      </div>
      </div>
     
      <script src="script.js"></script>
      <script>
        document.getElementById('menu').addEventListener('click', function() {

            var closeButton = document.getElementById('close-button');
            closeButton.click();
        });
    </script>
    
    </div>
    <script>
    window.addEventListener('scroll', function() {
        var container = document.getElementById('container');
        if (window.scrollY > 0) {
            container.classList.add('fixed');
        } else {
            container.classList.remove('fixed');
        }
    });
    </script>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br><br><br>
    <br><br><br>

    <div class="lion" id="lion">
    <h1><b>LION PARK RESIDENCE</b></h1>
    <h3><b>TIRANE</b></h3>
</div>


    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br>
    <br><br><br><br><br>
    <br><br><br>
    
</main>
 <img src="lion3.jpeg" alt="lion" class="page2">
 <img src="lion4.jpeg" alt="lion" class="page2">
 <img src="lion5.jpeg" alt="lion" class="page2">

</body>
</html>